[Definition]
# When Fail2Ban started
actionstart = /bin/bash -c 'echo "$(date - Fail2ban started for <name> " >> /var/log/fail2ban-elk.log'

# When Fail2Ban stopped
actionstop  = /bin/bash -c 'echo "$(date - Fail2ban stopped for <name> " >> /var/log/fail2ban-elk.log'

# When IP is banned
actionban   = /bin/bash -c 'echo "$(date) - BANNED IP: <ip> (jail: <name>)" >> /var/log/fail2ban-elk.log'

# When IP is unbanned
actionunban = /bin/bash -c 'echo "$(date) - UNBANNED IP: <ip> (jail: <name>)" >> /var/log/fail2ban-elk.log'












