[Definition]
# Bắt các yêu cầu đăng nhập Proxmox (thất bại hoặc không hợp lệ)
# Hỗ trợ cả IPv4 và IPv6 (kể cả dạng ::ffff:x.x.x.x)

failregex = ^(::ffff:)?<HOST> - - \[[^]]+\] "POST /api2/(?:extjs|json)/access/ticket HTTP/1\.1" 200 77
ignoreregex =
