[pveproxy]
enabled = true
filter = pveproxy
action = iptables-multiport[name=pveproxy, port="8006", protocol=tcp]
logpath = /var/log/pveproxy/access.log
maxretry = 3
findtime = 600
bantime = 3600
ignoreip = 127.0.0.1/8 ::1
